================================================================================
NPY文件分析报告
================================================================================
文件路径: D:\pythonpro\facial-expression-analysis-main\models\model_frontalization.npy
分析时间: 2025-06-14 13:42:50

📊 基本信息
----------------------------------------
文件大小: 149,184 bytes (145.69 KB)
数据类型: ndarray
数据形状: (137, 136)
数据类型: float64
元素总数: 18,632
维度数: 2
内存占用: 149,056 bytes (145.56 KB)

📈 统计信息
----------------------------------------
数值范围: [-0.987578, 0.910677]
平均值: -0.000004
中位数: 0.000000
标准差: 0.099753
方差: 0.009951

📊 数据分布 (百分位数)
----------------------------------------
第 1百分位数:  -0.320500
第 5百分位数:  -0.151792
第10百分位数:  -0.076424
第25百分位数:  -0.000139
第50百分位数:   0.000000
第75百分位数:   0.000000
第90百分位数:   0.078264
第95百分位数:   0.148922
第99百分位数:   0.332041

🔍 数据质量
----------------------------------------
零值数量: 2 (0.01%)
NaN数量: 0
无穷值数量: 0

📊 矩阵分析
----------------------------------------
行数: 137
行均值范围: [-0.038906, 0.027523]
行标准差范围: [0.018665, 0.429570]
列数: 136
列均值范围: [-0.007209, 0.006647]
列标准差范围: [0.008754, 0.188035]

🔬 数据样本
----------------------------------------
前3行前5列:
行0:   0.2152  -0.0234  -0.0404  -0.0130   0.0191
行1:   0.3673   0.5442   0.3032   0.1719   0.0688
行2:  -0.0729  -0.0579   0.0773  -0.0208   0.0247

后3行后5列:
行134:  -0.0568  -0.0445   0.3199   0.4924   0.3279
行135:   0.0237   0.0917   0.2161   0.1881   0.3551
行136:   0.4782   0.5239   0.4169   0.4382   0.4244

💡 模型用途推测
----------------------------------------
根据文件名推测，这是一个人脸正面化模型:
- 用于将侧脸或倾斜的人脸图像转换为正面视角
- 矩阵维度137x136可能对应特定的特征映射或变换参数
- 数值范围在[-1, 1]之间，符合归一化的变换矩阵特征
- 平均值接近0表明变换是中心化的

================================================================================
分析完成
================================================================================